<!DOCTYPE html>
<html>
<head>
<title> Potfolio </title>
</head>
<body> 
<nav>
  <li> <a href="#intro">Intro</a></li>
<li> <a href="#Education">Education</a></li>
<li><a href="#Hobbies">Hobbies</a></li>
<li><a href="#Contact">Contact</a></li>
</nav>
<div id="intro">
<h1> Shrisha Tuladhar </h1>
<img src="shrisha.gif"    alt=shrisha.gif width="150" height=""150">
<p> Hi! I am Shrisha Tuladhar currently studying at Herald college.</P>
</div>
    <div id="Education">
<h2> Education</h2>
<table border="1" cellspacing="2">
    <tr>
        <th> Institute</th>
        <th> Year </th>
    </tr>
    <tr>
        <td> Whitefield Secondary School</td>
        <td> 2020</td>
    </tr>
</table>
</div>
<div id="Hobbies">
<h2> Hobbies</h2>
<ol> 
    <li> Cycling</li>
    <li> Art</li>
    <li> painting</li>
    <li> coding </li>
    <li> reading</li>
    <li> Watching movies</li>
    <li> Typing</li>
</ol>
</div>
<div id="Contact">
<h2> Contact me</h2>
<form>
    <label> Name:</label>
    <input name=""text"><br>
    <label>Email</label>
    <input name="Text"><br>
    <label>Message</label>
    <textarea></textarea>
    <input name="submit" value="submit">
</form>
</div>
<footer> 
    <p> Contact me here <a href="https://www.facebook.com/shrisha.tuladhar.5/">Shrisha</a></p>
    </footer>
    </body>
    </html>

