<!DOCTYPE html>
<html>
<head>
<title> IBM founder Thomas J.Watson Sr. </title>
</head>
<body>
<h1 align = "center"> <B> <U> Thomas J. Watson Sr </U> </B> </h1>
<p>
Thomas John Watson, Sr. served as the president of International Business Machines (IBM) from 1914 through 1956, guiding its development into a global power. Watson created IBM's unique management approach and corporate culture, as well as transforming the business into a very successful sales organization that was mostly centered around punched card tabulating devices. He was a prominent self-made manufacturer who died in 1956 and was hailed as the world's finest salesman. He was also one of the richest men of his day.
</p>
<p> In 1955, Thomas Watson Sr. served as the chairman of the Elmira College Centennial Committee and donated Watson Hall, a structure largely used for music and mathematics instruction.

In 1990, Mr. Watson Sr. was honored with a place in the Junior Achievement U.S. Business Hall of Fame. </p>
<img align="left" src="watson.jpg" hspace=50 alt="thomas watson" width="500" height="400" align="center"> 
 <img align = "center" src = "thomas.jpg" alt="thoams jr" width = "500" height="400">
<p> When he finished school his father had ambitions of him becoming a lawyer but he had other ideas - he would be a teacher. A single day of teaching cured him of this plan!
So the next idea was to go into business. His father agreed as long as he went to business school. He completed the courses in accounting and business and immediately landed himself a job at $6 a week keeping the books of a butchers shop.</p>
<p>
He studied the sales techniques but he was not good at selling. He watched the more experience salesmen's techniques while holding the horses and learned. The lsi of work he did and what he created and managed are given below:
<ul> 
<li> NCR (National Cash Register Comapny) - After a few faltering attempts to get a good job he eventually ended up with the National Cash Register company - NCR - or "the cash" as it was locally known. </li>
<li> CTR (Commputing Tabulating Recording company) - He next took up the challenge, in 1914, of managing the Computing-Tabulating-Recording company (CTR). It was a challenge because it was deep in debt and close to going out of business. CTR had been formed out of Herman Hollerith's Tabulating Machine company. It produced the punch card sorting and tabulating machines that were used in the 1890 census.</li> 
<li> IBM -  By 1920 CTR's gross income was $14 million. In 1924, when Watson was 50 he became chief executive officer and changed the name of CTR to International Business Machines - IBM.</li>
<li> SSEC (Selective Sequence Electronic Calculator) - Two years later IBM had produced the SSEC - Selective Sequence Electronic Calculator. Watson had ordered them to! The Endicott plant worked 24 hours a day, seven days a week to do it. It had 12,500 valves, 21,400 relays and was way ahead of anything else. </li> </ul> </p> His life events can be seen in the given tabular form: 
<style> 
table, th,td {
border:1px solid black;
}
</style>
<table style="width:50%"> 
<tr>
<th> date </th>
<th> life event </th>
</tr>
<tr>
<td align="center">February 17, 1874 </td>
<td align="center"> He was born in a scottish family </td>
</tr>
<tr> 
<td align="center"> 1913 </td>
<td align="center"> He married to Jeanette Kittredge </td>
</tr>
<tr>
<td align="center"> 1914 </td>
<td align="center"> He took the challenge of managing CTR </td>
</tr>
<tr>
<td align= "center"> 1915 </td>
<td align="center"> removed the threat of a jail sentence </td>
</tr>
<tr>
<td align="center"> 1924 </td>
<td align="center"> changed the name of CTR to IBM </td>
</tr>
<tr>
<td align="center"> 1956 </td>
<td align="center"> Died </td>
</tr>
</table>
<h3> For more information click: </h3>
<p> <a href="https://history.computer.org/pioneers/watson-sr.html"> History </a>
</p>
<p>
<a href="https://www.geni.com/people/Thomas-J-Watson-Sr/6000000013090557716"> watson's life events </a>
</p>
</body>
</html>


