<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="section-one-style.css">
        <title> 
          Workshop 6
        </title>
    </head>
    <body>
        <div class = "two-column">
            <div class ="left-column"> 
                <div class = "content-wrapper">
                    <div class ="heading">
                        <h1> Selling online is vital to business growth.</h1>
                    </div>
                    <!-- @end .heading-->
                    <div class="content">
                        <p> 2025 grow your e-commerce </p>
                    </div>
                    <!--@end .content-->
                    <div class ="Date">
                        <p> Jan 12-15, 2023 </p>
                    </div>
                    <!--@end .date-->
                    <div class = "venue"> 
                        <p> Lavie Garden, Bouddha</p>
                    </div>
                    <!-- @end .venue-->
                    <button class = "Primary button"> 
                        <a href ="#"> Book now for early Bud</a>
                    </button>
                    <!-- @end .primary button-->
                </div>
                <!--@end content-wrapper-->
                </div>
            <!--@end .left-column-->
            <div class ="right-column">
                <figure class ="image">
                    <img src="business.jpg" alt="business">
                </figure>
            </div>
    <!--@end .right-column-->
        </div>
<!-- @end .two-column-->
    </body>
</html>