<!DOCTYPE html>
<html>
    <head>
        <title>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible"
            content="IE-edge">
            <meta name="viewport" 
            content="width=device-width, initial-scale=1.0">
Assignment 2
        </title>
        <link rel="stylesheet" href="section-two-style.css">
    </head>
    <body>
        <div class="flex-container">

            <div class="flex-child magenta">
              <h1> Welcome to our cafe ♡ </h1>
              
            </div>
            
            <div class="flex-child green">
              <h2> Let's Take a break, It's Coffee time </h2>
              <p>     Come and enjoy a nice cup of coffee at Bean me up! </p>
              <p> Visit us at 4042 Grey Fox Farm Road, Bouddha, Nepal</p>
            </div>
            
          </div>
          <div class="image">
          <figure>
            <img src="cafe.webp">
            </div>
        
       

    </body>
</html>