*{
    background: rgba(223, 185, 147, 0.779);
  }
  body{
    margin: 10;
  }
  .flex-container {
      display: flex;
  }
  
  .flex-child {
      flex: 1;
      
  }  
  
  .flex-child:first-child {
      margin-right: 20px;
  } 
  .image{
    margin: 50px;
    width: 100%;
    height: 50%;
  }
  h1{
    color: rgb(107, 49, 23);
    font-size: 60px ;
    margin: 10%;
  }
  h2{
    color: rgba(107, 50, 23, 0.847);
    font-size: 40px;
  }
  p{
    color: rgb(160, 133, 90);
    font-weight: 700;
    font-size: 20px;
  }