<!DOCTYPE html>
<html>
    <head>
        <title>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible"
            content="IE-edge">
            <meta name="viewport" 
            content="width=device-width, initial-scale=1.0">
            assignment 3
        </title>
         <link rel="stylesheet" href="section-three-style.css">
    </head>
    <body>
        


<!-- For -->
<ul id="cards" class="dark">
    <li>
      <div class="card" tabindex="0" aria-label="Example Card 1">
        <img src="https://awsimages.detik.net.id/community/media/visual/2019/01/02/eedc78cf-105a-495a-afdd-b44aefde9c7b_43.png?w=700&q=90" alt="" role="presentational" />
        <div class="textual-content">
  
          <span class="title">Kim Jennie</span>
          <span class="description">
          January 16, 1996, She is member of a Korean girl group Blackpink.
          </span>
        </div>
  
      </div>
    </li>
  
    <!-- Card 2 -->
    <li>
      <div class="card" tabindex="0" aria-label="Example Card 1">
        <img src="https://www.musicmundial.com/en/wp-content/uploads/2022/06/BTS-Taehyung-had-fun-at-a-nightclub-in-Paris.jpg" />
        <div class="textual-content">
  
          <span class="title">Kim Taehyung</span>
          <span class="description">
       December 30, 1995, He is a member of Korean brand BTS.
          </span>
        </div>
  
      </div>
    </li>
  
    <!-- Card 3 -->
    <li>
      <div class="card" tabindex="0" aria-label="Example Card 3">
        <img src="https://wwd.com/wp-content/uploads/2020/09/madison-beer-for-morphe.jpg?w=1000&h=563&crop=1" alt="" role="presentational" />
        <div class="textual-content">
  
          <span class="title">Madison Beer</span>
          <span class="description">
         March 5, 1999, 
            She is an American Singer. 
          </span>
        </div>
  
      </div>
    </li>
  
   
  
      </div>
    </li>
  </ul>
    </body>
</html>