<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="section-five-style.css">
        <title> 
          Workshop 6
        </title>
    </head>
    <body>
        <main>
            <div class="splitBlock">
              <div class="left-col">
                <h1>
                  Reach Out
                </h1>
          
                <h2>
                  Conference hall </h2>
                  <p><h3>162 Woodlands Mansion</h3> </p>
                  <p> <h3>Garden 12, Texas</h3> </p>
          
                <div class="date">
                  September 16-18, 2025
                </div>
          
                <div class="contact">
                  <p>122-965-895</p>
                 <p> 162woodland.com </p> 
                  
                </div>
                
          
                <div class="button">
                  <a href="#">
                    BOOK NOW FOR EARLY BIRD PRICES
                  </a>
                </div>
                <!-- @end .button -->
          
              </div>
              <!-- @end content-wrapper -->
              <div class="right-col">
                <figure style="background-image: url('https://i.pinimg.com/736x/52/a7/50/52a75025bb43be60bd83442d470fd35f.jpg');">
                </figure>
              </div>
              <div>
                <!-- @end .container -->
          </main>
        </body>
        </html>