@import url('https://fonts.googleapis.com/css2?family=Caramel&family=Roboto+Condensed:ital,wght@0,300;1,700&family=Rubik+Gemstones&display=swap'); 
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: "open sans", sans-serif;
    font-weight: 400;
    color: white;
}
.two-column{
background: rgb(138, 147, 129);
display:flex; 
min-height: 450px;


}
.right-column{
    width: 50%;
    background: rgb(113, 167, 113);
    padding: 5%;
    
}
.heading{
margin-bottom: 10px;
}
.content{
    margin-bottom: 81px;
}
.date{
    margin-bottom: 5px;
}
.venue{
    margin-bottom: 20px;
}
.left-column{
    width: 50%;
}
.image{
    
        width: 100%;  
}
.img{
    width: 100%;
}
.content-wrapper{
    display: flexbox;
}

.button {
    margin-top: 20px;
  }
  
  .button a {
    display: inline-block;
    padding: 10px 50px;
    background: rgb(225, 251, 214);
    border-radius: 0px;
    text-decoration: none;
    color: rgb(89, 75, 75);
    font-size: 18px;
    line-height: 1.6;
    font-weight: 800;
    transition: all 0.5s ease;
  }
  
  .button a:hover {
    background: rgb(89, 84, 84);
    color: rgb(235, 205, 150);
  }
  @media screen and (max-width: 1024px) {
    .button a {
      font-size: 16px;
    }
  }
  
  @media screen and (max-width: 768px) {
    .content-wrapper {
      padding-bottom: 50px;
    }
}
@media screen and (max-width: 420px) {
    .button a {
      text-align: center;
    }
  }
  h2{
    font-size: 20px;
    line-height: 2.5;
  }
  h1{
    font-size: 38px;
    line-height: 1.5;
  }
  h3{
    font-size: 42px;
    font-weight: 800;
    color: rgb(234, 234, 92);
    line-height: 1.5;
  }
  h4{
    font-size: 32px;
    color: bisque;
    line-height: 2.5;
  }