<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="section-four-style.css">
        <title> 
          assignment 4
        </title>
    </head>
    <body>
        <div class = "two-column">
            <div class ="left-column"> 
                <div class = "content-wrapper">
                    <figure class ="image">
                        <img src="foodie.png" alt="cetaphil">
                    </figure>
                </div>
                <!--@end content-wrapper-->
                </div>
            <!--@end .left-column-->
            <div class ="right-column">
                <div class ="heading">
                    <h1> "Satisfy your cravings with our delicious dishes!"</h1>
                </div>
                <!-- @end .heading-->
                <div class="content">
                    <h2> <p> - come and dine with us today </p></h2>
                </div>
                <!--@end .content-->
                <p> <h3> Offer!!!</h3> </p>
                <p> <h4> 20% off on every items </h4> </p>
                <div class ="Date">
                     <p>Valid till: Jan 12-15, 2023 </p> 
                </div>
                <!--@end .date-->
                <div class = "venue"> 
                    <p> Lavie Garden, Bouddha</p>
                </div>
                <!-- @end .venue-->
                <button class = "Primary button"> 
                    <a href ="#"> Book now for early book</a>
                </button>
                <!-- @end .primary button-->
                
            </div>
    <!--@end .right-column-->
        </div>
<!-- @end .two-column-->
    </body>
</html>